<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/star-rating.css" rel="stylesheet" media="all" >

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="panel-heading">
    <h3 class="panel-title">Start Test</h3>
    </div>
    <div class="panel-body">
       <div class="col-md-6 col-sm-12 col-xs-12">
            <div class="panel">
                <div class="panel-heading">
                  <center><h3>Default</h3></center>
                </div>
                <div class="panel-body">
                  <div class="col-md-12 col-sm-12 col-xs-12">
                     
                    <div class="row">
                        <div class="col-lg-12">
                            <p>Click on Image for more detail<p>
                        </div>
                        <div id="anime-list"></div>
                        <div data-role="page" id="home">
                            <div class="container"></div> 
                        </div>
                    </div>
                  </div>
                </div>

                <div class="container theme-showcase" role="main">
                    <div id="show-detail-record"></div>
                </div>
            </div>
        </div>
    </div> 
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javaScript" src="js/star-rating.js"></script>
    <script type="text/javaScript" src="js/getSelectedRecord.js"></script>
        
    </script>
  </body>
</html>
