<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/star-rating.css" rel="stylesheet" media="all" >

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="panel-heading">
    <h3 class="panel-title">Start Test</h3>
    </div>
    <div class="panel-body">
        <form id="add-record-form" onSubmit="SubmitRecord(); return false;">
            <div class="form-group row" id="recordId-form-group">
                <label for="recordId">Record ID:</label>
                <input class="form-control" id="recordId" type="text" required="true"/>
            </div>
            <div class="form-group row" id="title-form-group">
                <label for="title">Title:</label>
                <input class="form-control" id="title" type="text" required="true"/> 
            </div> 
            <div class="form-group row" id="episode-form-group">
                <label for="episode">Episode:</label>
                <input class="form-control" id="episode" type="text" required="true"/> 
            </div>
            <div class="form-group row" id="imageKey-form-group">
                <label class="control-label">Image:</label>
                <input class="filestyle" id="imageKey" type="file"  accept="image/*" data-placeholder="No file" required="true"/>
            </div>
            <div class="form-group row" id="rating-form-group">
                <label for="rating">Rating:</label>
                <input class="rating" id="rating" min=0 max=5 step=0.1 data-size="sm" type="text" required="true"/>
            </div>
            <div class="form-group row" id="description-form-group">
                <label for="description">Description:</label>
                <textarea class="form-control" id="description"></textarea>
            </div>
            <div class="col-md-6" style="margin-top:40px !important;">
                <button id="add-record-submit" type="Submit" class="btn btn-primary">Submit</button>
            </div>
        </form>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javaScript" src="js/star-rating.js"></script>
    <script type="text/javaScript" src="js/custom.js"></script>
        
    </script>
  </body>
</html>
